cff-version: 1.2.0
message: "If you reference this GitHub Pages document publication, please cite it using the metadata below."
title: "Industrial Service Operations Analysis: Internship Notebook Publication"
type: dataset
authors:
  - family-names: "Gucin"
    given-names: "Gokberk"
abstract: "A GitHub Pages publication pipeline for a page-faithful internship notebook derived from a local DOCX source."
repository-code: "https://github.com/gokberkgucin/industrial-service-operations-analysis"
date-released: "2026-06-01"
keywords:
  - service operations
  - internship notebook
  - document publication
  - GitHub Pages
  - page rendering
